task "configure", group => "rootserver", sub {

  # load variables from cmdb
  my $system_config = get cmdb "system";

  my $user          = $system_config->{user};
  my $pw            = $system_config->{pw};
  my $sshPubKey     = $system_config->{sshPubKey};
  my $baseDir       = $system_config->{baseDir};


  # disable password auth in ssh config
  Rex::Logger::info("Hardening of sshd config -> forbid password authentication");
  delete_lines_matching "/etc/ssh/sshd_config" => "PasswordAuthentication";
  delete_lines_matching "/etc/ssh/sshd_config" => "PermitRootLogin";
  append_if_no_such_line "/etc/ssh/sshd_config", "PasswordAuthentication no";
  append_if_no_such_line "/etc/ssh/sshd_config", "PermitRootLogin without-password";

  # restart ssh services
  Rex::Logger::info("restart the ssh service in order to reload sshd config");
  service sshd => "restart";

  # add nginx sites-config to /etc/nginx/nginx.conf
  Rex::Logger::info("add nginx sites-config to /etc/nginx/nginx.conf");
  append_if_no_such_line "/etc/nginx/nginx.conf", "include /etc/nginx/sites-enabled/*.conf;";



};
