task "docker_owncloud", group => "rootserver", sub {

# load variables from cmdb
  my $system_conf       = get cmdb "system";
  my $owncloud_conf     = get cmdb "owncloud";
  my $domain_conf       = get cmdb "domain";

  my $baseDir           = $system_conf->{baseDir};
  my $user              = $system_conf->{user};
  my $dataDir           = $system_conf->{dataDir};
  my $email             = $system_conf->{email};

  my $hostData          = $owncloud_conf->{hostData};
  my $localPort         = $owncloud_conf->{localPort};
  my $contName          = $owncloud_conf->{contName};
  my $imgName           = $owncloud_conf->{imgName};
  my $runParams         = $owncloud_conf->{runParams};

  my $mydomain          = $domain_conf->{owncloud};

  Rex::Logger::info("install and configure dockerized owncloud");


  # create the shared directory for the owncloud Data on the Host
  file "$baseDir/$hostData",
     ensure => "directory",
     owner  => "$user",
     group  => "docker",
     mode   => 1755;

  # create the neccesary subfolder for the nginx reverse config
  file "/var/www/$mydomain/html",
    ensure => "directory",


  Rex::Logger::info("install the unit file for $contName");
  file "/etc/systemd/system/${contName}.service",
    content => template("files/container.service.tpl", "runParams" => $runParams, "contName" => $contName , "imgName" => $imgName);

  run "systemctl daemon-reload";

  Rex::Logger::info("enable $mydomain container");
  run "systemctl enable owncloud";

  Rex::Logger::info("place the $contName conf file in the nginx dir and after that enable it");
  file "/etc/nginx/sites-available/owncloud.conf",
    content => template("files/vhost.conf.tpl", "localPort" => $localPort, "mydomain" => $mydomain);

  Rex::Logger::info("symlink for the owncloud config in /etc/nginx/sites-enabled");
  symlink("/etc/nginx/sites-available/owncloud.conf", "/etc/nginx/sites-enabled/owncloud.conf");

  Rex::Logger::info("stop nginx in order to create the certificates");
  service nginx => "stop";

  Rex::Logger::info("install the letsencrypt Cert for $mydomain");
  run "certbot certonly --standalone -d $mydomain --email=$email --agree-tos --noninteractive";

  Rex::Logger::info("copy the letsencrypt chain.pem to the nginx ssl dir in order to use it for OCSP Stapling");
  cp("/etc/letsencrypt/archive/$mydomain/chain1.pem", "/etc/nginx/ssl/chain.pem");


};
