task "docker_watchtower", group => "rootserver", sub {

  # load variables from cmdb
    my $system_conf       = get cmdb "system";
    my $watchtower_conf   = get cmdb "watchtower";
    my $domain_conf       = get cmdb "domain";

    my $baseDir           = $system_conf->{baseDir};
    my $user              = $system_conf->{user};
    my $dataDir           = $system_conf->{dataDir};

    my $contName          = $watchtower_conf->{contName};
    my $imgName           = $watchtower_conf->{imgName};
    my $runParams         = $watchtower_conf->{runParams};



  Rex::Logger::info("install the unit file for $contName");
  file "/etc/systemd/system/${contName}.service",
    content => template("files/container.service.tpl", "runParams" => $runParams, "contName" => $contName , "imgName" => $imgName);

  run "systemctl daemon-reload";

};
