task "finish", group => "rootserver", sub {

  # load variables from cmdb
  my $sys_conf      = get cmdb "system";
  my $user          = $sys_conf->{user};
  my $dh_length     = $sys_conf->{dh_length};

  Rex::Logger::info("create the cron entry for letsencrypt");
  # create cron entry for letsencrypt renewal daily
  cron_entry "letsencrypt-renewal",
    ensure    => "present",
    command   => "certbot renewal",
    minute    => "1",
    hour      => "23",
    user      => "$user";

  Rex::Logger::info("create the cron entry for nightly docker pull");
  # create cron entry for nightly docker pull
  cron_entry "docker-pull",
    ensure    => "present",
		command   => q~docker images | awk '(NR>1) && ($2!\~/none/) {print $1":"$2}' | xargs -L1 docker pull~,
    minute    => "1",
    hour      => "24",
    user      => "$user";


  Rex::Logger::info("create dh keys, this will take a lot of time especially when you choose a value higher than 2048");
  run "openssl dhparam -out '/etc/nginx/ssl/dhparam.pem' $dh_length";


  Rex::Logger::info("start and enable nginx");
  service nginx => "start";
  run "systemctl enable nginx";

  Rex::Logger::info("please reboot the server i ran into issues in some cases, it is safe to reboot it, especially after system upgrades");

};
