# finish installation| do some neccesary things e.g cron
task "finish", group => "rootserver", sub {

  # load variables from cmdb
  my $system_conf   = get cmdb "system";
  my $user          = $system_conf->{user};
  my $dh_length     = $system_conf->{dh_length};

  Rex::Logger::info("create the cron entry for letsencrypt");
  # create cron entry for letsencrypt renewal daily
  cron_entry "letsencrypt-renewal",
    ensure    => "present",
    command   => "certbot renewal",
    minute    => "1",
    hour      => "23",
    user      => "$user";

  Rex::Logger::info("create dh keys, this will take a lot of time especially when you choose a value higher than 2048");
  run "openssl dhparam -out '/etc/nginx/ssl/dhparam.pem' $dh_length";


  Rex::Logger::info("start and enable nginx");
  service nginx => "start";
  run "systemctl enable nginx";

};
