# install all the needed packages.
task "install", group => "rootserver", sub {

  # load variables from cmdb
  my $system_config = get cmdb "system";

  my $user          = $system_config->{user};
  my $pw            = $system_config->{pw};
  my $sshPubKey     = $system_config->{sshPubKey};
  my $baseDir       = $system_config->{baseDir};


  # activate epel repo
  pkg "epel-release",
   ensure => "present";

  # update the system in order to work with the epel repo
  update_system;

  # install packages defined in default.yml add them to the hostname.yml file if you want host specific packages
  Rex::Logger::info("system packages will be installed");
  for $package (values $system_config->{packages}) {
    pkg $package,
    ensure  => "present",
  }




  # install Docker from docker.com through their script
  Rex::Logger::info("docker will be installed");
  run "curl -fsSL https://get.docker.com/ | sh ";

  service docker => "start";


  # create the User you want to use for daily business/ granted sudo permissions
  Rex::Logger::info("now we create the User: $user");
  account "$user",
    ensure         => "present",
    home           => "/home/$user",
    comment        => "$user User Account",
    groups         => [ 'users', 'docker', 'wheel' ],
    password       => "$pw",
    create_home    => TRUE,
    ssh_key        => $sshPubKey;

  # create mount directory for docker data
  Rex::Logger::info("now we create the mount point for the container files");
  file "$baseDir",
     ensure => "directory",
     owner  => $user,
     group  => "docker",
     mode   => 1775;

  #now we create the neccesary subfolder for nginx
  file "/etc/nginx/sites-available",
    ensure => "directory",

  #now we create the neccesary subfolder for nginx
  file "/etc/nginx/sites-enabled",
    ensure => "directory",

  Rex::Logger::info("now we add the nginx standard config");
  file "/etc/nginx/nginx.conf",
    content => template("files/nginx.conf.tpl");



};
