# install all the needed packages.
task "install", group => "rootserver", sub {

  # load variables from cmdb
  my $sys_conf      = get cmdb "system";
  my $pkgs          = get cmdb "packages";

  my $user          = $sys_conf->{user};
  my $pw            = $sys_conf->{pw};
  my $sshPubKey     = $sys_conf->{sshPubKey};
  my $baseDir       = $sys_conf->{baseDir};
  my $composeDir    = $sys_conf->{composeDir};

  my $sudoGroup     = "";

  # get operating system string e.g ubuntu,debian,centos and convert to lower case
  my $os            = lc(get_operating_system());

  if(is_redhat) {
    # activate epel repo
    pkg "epel-release",
     ensure => "present";
    # set sudo group to the right value for the OS
    $sudoGroup="wheel";
    }

  if($os eq "debian") {
    # add jessie backports repo because the certbot is only available in those
    file "/etc/apt/sources.list.d/backports.list",
    content => template("files/backports.list");
    }

  # update the system in order to work with the epel repo
  Rex::Logger::info("update the system after repo update");
  update_package_db;
  update_system;

  # install packages defined in default.yml add them to the hostname.yml file if you want host specific packages
  Rex::Logger::info("install system packages");
  pkg [ values $pkgs ],
  ensure  => "present";

  if(is_redhat) {
    # install firewalld
    install package => [
                   "firewalld",
                   "augeas",
                   "certbot",
                 ];
    }

  if(is_debian) {
    # install ufw
    install package => [
                   "ufw",
                   "augeas-tools",
                 ];
    # set sudo group to the right value for the OS
    $sudoGroup="sudo";
  }

  if( $os eq "debian" ) {
  Rex::Logger::info("install certbot from backports");
  run "apt-get install -y certbot -t jessie-backports";
  }

  if( $os eq "ubuntu" ) {
  Rex::Logger::info("install letsencrypt");
  run "apt-get install -y letsencrypt";
  }


  # install Docker from docker.com through their script
  Rex::Logger::info("install docker");
  run "curl -fsSL https://get.docker.com/ | sh ";

  Rex::Logger::info("install docker-compose");
  run "curl -L https://github.com/docker/compose/releases/download/1.8.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose";
  run "chmod +x /usr/local/bin/docker-compose";

  # create the User you want to use for daily business/ granted sudo permissions
  Rex::Logger::info("create the User: $user");
  account "$user",
    ensure         => "present",
    home           => "/home/$user",
    comment        => "$user User Account",
    groups         => [ 'users', 'docker', "$sudoGroup" ],
    password       => "$pw",
    create_home    => TRUE,
    ssh_key        => $sshPubKey;

  # create mount directory for docker data
  Rex::Logger::info("create the mount point for the container files");
  file "$baseDir",
     ensure => "directory",
     owner  => $user,
     group  => "docker",
     mode   => 1775;

  # create compose dir
  Rex::Logger::info("create the compose files folder");
  file "$composeDir",
    ensure => "directory",
    owner  => $user,
    group  => "docker",
    mode   => 1770;

  #  create the neccesary subfolder for nginx
  file "/etc/nginx/sites-available",
   ensure => "directory";

  #  create the neccesary subfolder for nginx
  file "/etc/nginx/sites-enabled",
   ensure => "directory";

  #  create the neccesary subfolder for nginx SSL Settings
  file "/etc/nginx/ssl",
   ensure => "directory";
};
